#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4dubsUgRnxuknC6IZ/sx2QFGyOb2nS7LVMmupl377euZmb7f8fI9Xto="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="72GHy31DAogXmqY0hYgXwClGoRoQAWLBV3Nz/DSFSIneYjAk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="diPIG4hClr23fZvx5kyszJA4HTKOg+o14bOg/I4z+ENCsItx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="D+tIiJlDe2/7Ibb4GP0x/D2iNDkvYogjNzwwNv06Z7Gdybkq8cdP6nc32mDi1Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f70f967ac9f591d15550a66ccd71d0b07386f48f9332210616acf77a94496a8e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
