#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="PuErtCmbqunNzIvUGIM6SYbc0nEYd+uAgOhGhAf7yetSqov8uSaeZCXaC4/QguU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DJE2f4d23eJ0Itdn2il1cbDjWlJwlgq8VBfRZgrmxGZajsr8WS4wxyaLVHaPsMM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m9YNSFGOODr5S7+RqepyVA2JgrOmEHOP/hG+qnB5eC91NSOvWmywzdFTYjEDRyA="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="gNM9IKeGtbw/yrnJWWrBWcxHl99l33fXK3vxMetyyDlrwmHDnGbGpd0jRPqB32s="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a88233e2fb94e6943c17db45bf6b6aec57c0de78571e439879d5d8168c1159bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
