#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sibg7HCQgt4P9KBArzT/QtgqOalqh66OtGq5MwMpVzFm9W/+vYRaAAEmn+DXhLI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="mWUtOoLn1XnHGgngm3hUykEz6Gf0rJlyxjvJ6Ycug50e9gH5gdnit/TxRucqxyM="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="iNheWHvdIBuLL/Hh0SN5UJnv0Tzln2ASpMUnSiFtrvPAxBNg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BFJ5xeve9gjgtR450FRX+qBu2ZKvUuuk+IQl418Zyx2ltqYP"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53f47b77f7d056214fe7e456adf16d549f85f242fe1b2ed3828fbf46417a0491"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
