#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OEh2FY+iDIh+E0MufaZb6jBW7S5XvvaLBvg4m4u6qUguPveZnDrk2qClBwfGOZ5vRlVuSDyPeZU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="GBqXpXiN7dFj2qqGLetU++TyaGdwVG1PgneG5pDyS4/Hj+K94pyqT8RiXO93wUWfnGbXGrpA1SY="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="+7qPbtdzGJ9za1XpF0YgGZgIm2qomk92epPWTJlfDSVxky5tlW9iakXgqpqJ9eY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UGRVLtRFgSApph7SmTLGx5QocRjKEd6Aj0783CIgNsVJEHjBtvrkf0T7i8erYEo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53f47b77f7d056214fe7e456adf16d549f85f242fe1b2ed3828fbf46417a0491"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
